faith hill<SEP>lets make love
no doubt<SEP>artificial sweetener
soundgarden<SEP>black hole sun
jan and dean<SEP>surf city
adverts<SEP>gary gilmores eyes
king crimson<SEP>thela hun ginjeet
pink floyd<SEP>echoes
frank sinatra<SEP>fly me to the moon
touchinggrace<SEP>wild spring apples
kokoon<SEP>order
jay kishor<SEP>raga malgunji jor
stranglers<SEP>golden brown
barenaked ladies<SEP>its all been done
cowboy junkies<SEP>postcard blues
billy bragg<SEP>jeane
ike and tina turner<SEP>river deep mountain high
steely dan<SEP>rikki dont lose that number
paul mccartney<SEP>ebony and ivory
genesis<SEP>cuckoo cocoon
alanis morissette<SEP>thank u
byrds<SEP>wasnt born to follow
cab calloway<SEP>minnie the moocher
janet jackson<SEP>miss you much
dave matthews band<SEP>ants marching
b.b. king<SEP>sweet little angel
earth wind and fire<SEP>september
spiritualized<SEP>stop your crying
starship<SEP>nothings gonna stop us now
johnny cash<SEP>the man comes around
canned heat<SEP>on the road again
vapors<SEP>turning japanese
red hot chili peppers<SEP>give it away
drop trio<SEP>slapjack
smokey robinson and the miracles<SEP>ooo baby baby
air<SEP>sexy boy
bay city rollers<SEP>saturday night
kansas<SEP>carry on wayward son
sinad oconnor<SEP>no mans woman
5th dimension<SEP>one less bell to answer
bush<SEP>comedown
breeders<SEP>cannonball
kool and the gang<SEP>funky stuff
bjrk<SEP>army of me
bobby fuller four<SEP>i fought the law
aimee mann<SEP>wise up
blind melon<SEP>no rain
cream<SEP>tales of brave ulysses
fiona apple<SEP>love ridden
evanescence<SEP>my immortal
stevie ray vaughan<SEP>pride and joy
stevie ray vaughan<SEP>pride and joy
ronettes<SEP>walking in the rain
pearl jam<SEP>yellow ledbetter
rick james<SEP>super freak
jerry lee lewis<SEP>great balls of fire
pretenders<SEP>day after day
nelly<SEP>country grammar
domased<SEP>too slow
belief systems<SEP>skunk werks
metallica<SEP>one
somadrone<SEP>coda
talking heads<SEP>and she was
carole king<SEP>youve got a friend
marvelettes<SEP>please mr. postman
thelonious monk<SEP>epistrophy
janes addiction<SEP>been caught stealing
rage against the machine<SEP>maggies farm
john lee hooker<SEP>boom boom
radiohead<SEP>karma police
mamas and the papas<SEP>words of love
black crowes<SEP>thorn in my pride
rufus wainwright<SEP>cigarettes and chocolate milk
tim rayborn<SEP>yedi tekrar
glenn miller<SEP>in the mood
sting<SEP>big lie small world
portishead<SEP>all mine
natalie imbruglia<SEP>torn
mrdc<SEP>leaving
christina aguilera<SEP>genie in a bottle
anup<SEP>life glides
kourosh zolani<SEP>peaceful planet
brad sucks<SEP>overreacting
mose allison<SEP>monsters of the id
velvet underground<SEP>new age
cranberries<SEP>linger
u2<SEP>hold me thrill me kiss me kill me
frank zappa<SEP>whats the ugliest part of your body
gene clark<SEP>the true one
elliott smith<SEP>baby britain
indidginus<SEP>dusty lands
dr. dre<SEP>nuthin but a g thang
snoop doggy dogg<SEP>gin and juice
charlie parker<SEP>ornithology
alice in chains<SEP>no excuses
jamiroquai<SEP>little l
jacques brel<SEP>les vieux
saros<SEP>prelude
van halen<SEP>aint talkin bout love
no doubt<SEP>simple kind of life
sundays<SEP>heres where the story ends
thursday group<SEP>like white on rice
thursday group<SEP>like white on rice
buggles<SEP>video killed the radio star
elvis costello<SEP>less than zero
louis armstrong<SEP>hotter than that
strawbs<SEP>new world
sir mix<SEP>acounting crows<SEP>speedway
robert johnson<SEP>sweet home chicago
booker t. and the mgs<SEP>time is tight
anita baker<SEP>caught up in the rapture
diana ross and the supremes<SEP>where did our love go
simon and garfunkel<SEP>the only living boy in new york
beatundercontrol<SEP>this is beatundercontrol
joy division<SEP>love will tear us apart
sarah mclachlan<SEP>possession
kiss<SEP>deuce
dire straits<SEP>money for nothing
britney spears<SEP>im a slave for you
art tatum<SEP>willow weep for me
williamson<SEP>whats on the ceiling beats whats on tv
billy joel<SEP>we didnt start the fire
sex pistols<SEP>pretty vacant
spice girls<SEP>stop
replacements<SEP>answering machine
otis redding<SEP>mr. pitiful
cilla black<SEP>alfie
brenton wood<SEP>lovey dovey kind of love
brian eno<SEP>here come the warm jets
nova express<SEP>i m alive
soulprint<SEP>crawlspace
jeff buckley<SEP>last goodbye
boo radleys<SEP>wake up boo
utopia banished<SEP>by mourning
wicked allstars<SEP>happy
mc hammer<SEP>u cant touch this
mary wells<SEP>my guy
roy orbison<SEP>running scared
charlie rich<SEP>behind closed doors
lynyrd skynyrd<SEP>sweet home alabama
sheryl crow<SEP>i shall believe
2pac<SEP>trapped
live<SEP>lightning crashes
new order<SEP>blue monday
john cale<SEP>pablo picasso
urge overkill<SEP>sister havana
erasure<SEP>chains of love
american music club<SEP>jesus hands
mr epic<SEP>ruff and tumble
blind faith<SEP>had to cry today
billie holiday<SEP>god bless the child
association<SEP>windy
association<SEP>windy
arlo guthrie<SEP>alices restaurant massacree
abba<SEP>s.o.s.
antonio carlos jobim<SEP>wave
carpenters<SEP>rainy days and mondays
john lennon<SEP>imagine
django reinhardt<SEP>brazil
modest mouse<SEP>what people are made of
dido<SEP>here with me
eurythmics<SEP>sweet dreams
ll cool j<SEP>mama said knock you out
jesse manno<SEP>alf leyla wa leyla
rolling stones<SEP>little by little
drevo<SEP>our watcher show us the way
white stripes<SEP>hotel yorba
ashford and simpson<SEP>solid
bryan adams<SEP>cuts like a knife
jackalopes<SEP>rotgut
carly simon<SEP>youre so vain
van morrison<SEP>and it stoned me
skitzo<SEP>last depression
cardigans<SEP>lovefool
screaming trees<SEP>nearly lost you
buddy holly<SEP>peggy sue
ivilion<SEP>d b l
big star<SEP>in the street
a tribe called quest<SEP>bonita applebum
bob seger<SEP>turn the page
chet baker<SEP>these foolish things
glen bledsoe<SEP>p pop
coldplay<SEP>clocks
dead kennedys<SEP>chemical warfare
squeeze<SEP>pulling mussels from the shell
young mc<SEP>bust a move
yeah yeah yeahs<SEP>maps
guns n roses<SEP>november rain
jackson 5<SEP>abc
shakira<SEP>the one
bomb the bass<SEP>bug powder dust
lisa debenedictis<SEP>fruitless
standells<SEP>dirty water
specials<SEP>gangsters
bee gees<SEP>stayin alive
garbage<SEP>hammering in my head
mott the hoople<SEP>roll away the stone
black flag<SEP>six pack
mazzy star<SEP>fade into you
curandero<SEP>aras
darkness<SEP>i believe in a thing called love
teenage fanclub<SEP>the concept
xtc<SEP>love at first sight
xtc<SEP>love at first sight
artemis<SEP>don t look back
jefferson airplane<SEP>somebody to love
stereolab<SEP>cybeles reverie
four stones<SEP>brilliant day eine kleine mix
buffalo springfield<SEP>mr. soul
backstreet boys<SEP>as long as you love me
duran duran<SEP>come undone
etherine<SEP>never leave
neil young and crazy horse<SEP>western hero
liz phair<SEP>supernova
temptations<SEP>since i lost my baby
led zeppelin<SEP>immigrant song
tom petty and the heartbreakers<SEP>dont come around here no more
shuggie otis<SEP>sweet thang
chi<SEP>liteshybris<SEP>hate
t. rex<SEP>children of the revolution
black sabbath<SEP>black sabbath
dionne warwick<SEP>walk on by
michael masley<SEP>advice from the angel of thresholds
cheryl ann fulton<SEP>marsh of rhuddlan
superchunk<SEP>slack motherfucker
love and rockets<SEP>mirror people
human response<SEP>angels
falik<SEP>bliss
chantal kreviazuk<SEP>surrounded
nine inch nails<SEP>head like a hole
muddy waters<SEP>im ready
ray charles<SEP>hit the road jack
police<SEP>every little thing she does is magic
television<SEP>venus
jewel<SEP>enter from the east
go<SEP>goslambert hendricks and ross<SEP>gimme that wine
style council<SEP>headstart for happiness
throwing muses<SEP>hate my way
smiths<SEP>how soon is now
def leppard<SEP>pour some sugar on me
monoide<SEP>golden key
band<SEP>king harvest has surely come
crosby stills and nash<SEP>guinnevere
elton john<SEP>tiny dancer
bo diddley<SEP>you cant judge a book by its cover
lou reed<SEP>walk on the wild side
tom paul<SEP>little part of me
devo<SEP>girl u want
love<SEP>you set the scene
shins<SEP>new slang
10cc<SEP>for you and i
10cc<SEP>for you and i
andrews sisters<SEP>boogie woogie bugle boy
busta rhymes<SEP>woo hah got you all in check
whitney houston<SEP>how will i know
gram parsons<SEP>1000 wedding
wilco<SEP>kingpin
madonna<SEP>ray of light
michael jackson<SEP>billie jean
beck<SEP>where its at
belle and sebastian<SEP>like dylan in the movies
stooges<SEP>dirt
chuck berry<SEP>roll over beethoven
aaron neville<SEP>tell it like it is
buffalo springfield<SEP>for what its worth
clash<SEP>lost in the supermarket
bobby womack<SEP>womans gotta have it
pj harvey<SEP>dry
cure<SEP>just like heaven
eagles<SEP>tequila sunrise
randy newman<SEP>sail away
miles davis<SEP>blue in green
bob marley and the wailers<SEP>three little birds
clarence ashley<SEP>the house carpenter
oasis<SEP>supersonic
weezer<SEP>buddy holly
violent femmes<SEP>blister in the sun
yo la tengo<SEP>tom courtenay
norine braun<SEP>spanish banks
scott hill<SEP>silk road
bots<SEP>take the power back
burnshee thornside<SEP>goodbye on a beautiful day
spinecar<SEP>stay
chic<SEP>le freak
blood sweat and tears<SEP>sometimes in winter
germs<SEP>lexicon devil
aretha franklin<SEP>dont play that song
pantera<SEP>becoming
crosby stills nash and young<SEP>teach your children
muddy waters<SEP>mannish boy
tilopa<SEP>kyo rei
shira kammen<SEP>music of waters
catherine wheel<SEP>black metallic
elvis presley<SEP>heartbreak hotel
roots of rebellion<SEP>legend
tori amos<SEP>professional widow
kanye west<SEP>gold digger
c layne<SEP>devil and the woman
beatles<SEP>strawberry fields forever
syreeta<SEP>what love has joined together
grayson wray<SEP>heaven s the place
morrissey<SEP>everyday is like sunday
morrissey<SEP>everyday is like sunday
seismic anamoly<SEP>wreckinball
guided by voices<SEP>kicker of elves
allman brothers band<SEP>melissa
birthday party<SEP>mr. clarinet
cat power<SEP>he war
cargo cult<SEP>garden
turtles<SEP>elenore
moby<SEP>porcelain
boogie down productions<SEP>the bridge is over
shiva in exile<SEP>hollow earth
panacea<SEP>dragaicuta
wicked boy<SEP>pressure
doors<SEP>touch me
gin blossoms<SEP>hey jealousy
version<SEP>universal humans
buzzcocks<SEP>everybodys happy nowadays
smashing pumpkins<SEP>rocket
electric frankenstein<SEP>teenage shutdown
neutral milk hotel<SEP>where youll find me now
jade leary<SEP>going in
david bowie<SEP>song for bob dylan
fleetwood mac<SEP>say you love me
alice cooper<SEP>elected
beach boys<SEP>i get around
chicago<SEP>if you leave me now
squarepusher<SEP>a journey to reedham (7am mix)
cc music factory<SEP>gonna make you sweat everybody dance now
tears for fears<SEP>everybody wants to rule the world
massive attack<SEP>risingson
beth quist<SEP>survival
ani difranco<SEP>crime for crime
smokey robinson<SEP>cruisin
santana<SEP>love of my life
james taylor<SEP>fire and rain
church<SEP>under the milky way
primus<SEP>jerry was a race car driver
introspekt<SEP>tbd
pet shop boys<SEP>being boring
pizzle<SEP>what s wrong with my footm
sebadoh<SEP>soul and fire
bonnie tyler<SEP>total eclipse of the heart
barbara leoni<SEP>don t rain on my parade
my bloody valentine<SEP>when you sleep
marvin gaye<SEP>whats going on
emma s mini<SEP>lost
psychedelic furs<SEP>love my way
duke ellington and his orchestra<SEP>caravan
myles cochran<SEP>getting stronger
altered images<SEP>dont talk to me about love
chad and jeremy<SEP>before and after
chad and jeremy<SEP>before and after
blur<SEP>country house
sonic youth<SEP>teen age riot
shane jackman<SEP>set fire to the city
aphex twin<SEP>come to daddy
stan getz<SEP>corcovado quiet nights of quiet stars
creedence clearwater revival<SEP>travelin band
de la soul<SEP>eye know
small faces<SEP>lazy sunday
men at work<SEP>who can it be now
interpol<SEP>stella was a diver and she was always down
count basie<SEP>lester leaps in
bobby brown<SEP>my prerogative
young rascals<SEP>baby lets wait
contours<SEP>do you love me
neil young<SEP>razor love
ojays<SEP>livin for the weekend
who<SEP>bargain
ac dc<SEP>dirty deeds done dirt cheap
eminem<SEP>my fault
eels<SEP>cancer for the cure
napoleon blown aparts<SEP>higher education
todd rundgren<SEP>bang the drum all day
badly drawn boy<SEP>all possibilities
flying burrito brothers<SEP>break my mind
doobie brothers<SEP>china grove
gloria gaynor<SEP>i will survive
bob dylan<SEP>ill be your baby tonight
norah jones<SEP>dont know why
cyndi lauper<SEP>money changes everything
hall and oates<SEP>private eyes
george harrison<SEP>all things must pass
processor<SEP>nibtal 7
traffic<SEP>pearly queen
leonard cohen<SEP>suzanne
faith no more<SEP>epic
camper van beethoven<SEP>take the skinheads bowling
junior murvin<SEP>police and thieves
arthur alexander<SEP>you dont care
rocket city riot<SEP>mine tonite
sade<SEP>smooth operator
rubn gonzlez<SEP>cumbanchero
john coltrane<SEP>giant steps
blondie<SEP>rapture
atomic opera<SEP>watergrave
franz ferdinand<SEP>come on home
tricky<SEP>christiansands
los lobos<SEP>corrido 1
adam and the ants<SEP>prince charming
tommy james and the shondells<SEP>i think were alone now
roxy music<SEP>love is the drug
roxy music<SEP>love is the drug
mr gelatine<SEP>knysnamushrooms
uncle tupelo<SEP>the long cut
ramones<SEP>i just want to have something to do
abc<SEP>poison arrow
howlin wolf<SEP>moanin at midnight
blue yster cult<SEP>burnin for you
yakshi<SEP>chandra
solace<SEP>laz 7 8
war<SEP>all day music
propellerheads<SEP>take california
barry white<SEP>cant get enough of your love babe
arthur yoria<SEP>at least you ve been told
syd barrett<SEP>effervescing elephant
troggs<SEP>wild thing
jamie janover<SEP>event horizon
west exit<SEP>nocturne
chris juergensen<SEP>prospects
cars<SEP>good times roll
r.e.m.<SEP>camera
spencer davis group<SEP>gimme some lovin
very large array<SEP>psychedelic baby
ben folds five<SEP>brick
dr kuch<SEP>persuaders dub
stevie wonder<SEP>for once in my life
dj markitos<SEP>sunset 138 bpm remix
daft punk<SEP>da funk
wes montgomery<SEP>bumpin
buena vista social club<SEP>el cuarto de tula
jimi hendrix<SEP>highway chile
animals<SEP>im crying
tom petty<SEP>i wont back down
madness<SEP>baggy trousers
strojovna 07<SEP>130
cake<SEP>perhaps, perhaps, perhaps
cheap trick<SEP>dream police
zombies<SEP>beechwood park
green day<SEP>longview
ultravox<SEP>dancing with tears in my eyes
stone roses<SEP>i wanna be adored
depeche mode<SEP>world in my eyes
jag<SEP>jag s rag
pixies<SEP>wave of mutilation
dennis brown<SEP>tribulation
tim buckley<SEP>morning glory
soul ii soul<SEP>keep on movin
zapp<SEP>dance floor
bruce springsteen<SEP>badlands
smithereens<SEP>behind the wall of sleep
kenji williams<SEP>i m alive
curtis mayfield<SEP>move on up
curtis mayfield<SEP>move on up
yes<SEP>leave it
dj jazzy jeff and the fresh prince<SEP>summertime
donovan<SEP>catch the wind
duncan sheik<SEP>barely breathing
built to spill<SEP>i would hurt a fly
beautiful south<SEP>one last love song
nirvana<SEP>aneurysm
sylvester<SEP>you make me feel mighty real
they might be giants<SEP>i should be allowed to think
kraftwerk<SEP>spacelab
chills<SEP>i love my leather jacket
boston<SEP>more than a feeling
monkees<SEP>a little bit me a little bit you
coasters<SEP>poison ivy
charles mingus<SEP>mood indigo
tim hardin<SEP>dont make promises
captain beefheart and the magic band<SEP>safe as milk
sweet<SEP>fox on the run
alicia keys<SEP>fallin
bauhaus<SEP>ziggy stardust
tom waits<SEP>time
steppenwolf<SEP>born to be wild
adam ant<SEP>wonderful
manassas<SEP>bound to fall
carl perkins<SEP>matchbox
sly and the family stone<SEP>just like a baby
joram<SEP>solipsism
everly brothers<SEP>take a message to mary
bread<SEP>if
chumbawamba<SEP>tubthumping
aerobic jonquil<SEP>sweat machine
foo fighters<SEP>big me
outkast<SEP>ms. jackson
al green<SEP>shaapples in stereo<SEP>glowworm
antiguru<SEP>peering
chemical brothers<SEP>setting sun
sonny rollins<SEP>strode rode
third eye blind<SEP>semibarry manilow<SEP>mandy
cypress hill<SEP>lowrider
queen<SEP>we will rock you
kris kristofferson<SEP>the best of all possible worlds
james brown<SEP>give it up or turnit a loose
eric clapton<SEP>wonderful tonight
macy gray<SEP>i try
olivia tremor control<SEP>i have been floated
aerosmith<SEP>dude looks like a lady
grateful dead<SEP>high time
memories of tomorrow<SEP>transcend fate of a dj
